*{
    margin: 0px;
    padding: 0px;
    /* background-color: white; */
    font-family: 'Edu TAS Beginner', cursive;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    /*background-color: #ffffff;*/
    background-color:red;
}

#navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    
}
#logo{
    width: 150px;
    height: 150px;
}

.items{
    display: inline;
    font-size: 30px;
    margin-right: 30px;
    
}

.links{
    text-decoration: none;
    color: black;
}
.links:hover{
    color: red;
    font-size: 40px;
    transition: font-size 1s;
}

.title{
    margin-left: 8%;
    margin-top: 13%;
    width: 45%;
    /* font-size: 30px; */
}

.title_h1{
    font-size: 50px;
    margin-bottom: 30px;
}
.title_h1 span{
    color: blueviolet;
}

.title_p{
    font-size: 30px;
    margin-bottom: 20px;
}

#cv{
    background-color: black;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.images{
    width: 40%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}

.imgGrp{
    position: absolute;
    height: 100%;
    width: 80%;
    bottom: 0px;
    
}



.imgGrp:hover #shape{
    bottom: 70px;
}
.imgGrp:hover #boy{
    left: 40%;
}


#about{
    margin: 20% 8% 0 8%;
    
}
.heading{
    text-align: center;
    font-size: 30px;
}
.heading span{
    font-size: 30px;
    color: green;
}

.abt_content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.abt_details{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}

.abt_img img{
    width: 100%;
}

.info-box{
    text-align: center;
    margin: 30px;
    align-items: center;
}

html{
    scroll-behavior: smooth;
}
